# ssearch36 -s BL62 -f 0 -g 0 ../ECS129-Seq-Comparision/seq1.fa ../ECS129-Seq-Comparision/seq2.fa
SSEARCH performs a Smith-Waterman search
 version 36.3.8h Aug, 2019
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ../ECS129-Seq-Comparision/seq1.fa
  1>>>1ctf00.pdb -  68   0.000 - 68 aa
Library: ../ECS129-Seq-Comparision/seq2.fa
       94 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1412;  K=4.475e+06
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: 0/0
 Scan time:  0.020

The best scores are:                                      s-w bits E(1)
1oelG2.pdb G  94   0.000                           (  94)  183 15.2    0.16

>>1oelG2.pdb G  94   0.000                                (94 aa)
 s-w opt: 183  Z-score: 59.3  bits: 15.2 E(1): 0.16
Smith-Waterman score: 183; 31.8% identity (39.1% similar) in 110 aa overlap (3-66:5-93)

                     10                     20                 30  
1ctf00   EFDVIL-KA-A--G---AN------K-VA--V-IKAV-R-G--AT---GL-GLK-E-A
           :    :: :  :   ::      : .:  .  : : . :   :   :  ::. :  
1oelG2 VPCSD---SKAIAQVGTISANSDETVGKLIAEAMD-K-VGKEGVI-TVEDG-TGLQDEL-
                  10        20        30          40          50   

                 40                50         60               
1ctf00 KDLVESA---PA-ALKE-G----V--SKDDAEALKKA-LEEAG--A-----EVEVK
        :.:: :    :  .:  :    :   :   :  ::: .:.:   :     : :  
1oelG2 -DVVE-AGGV-AV-IK-VGAATEVEM-K---E--KKARVEDA-LHATRAAVE-EG 
               60           70              80         90      



68 residues in 1 query   sequences
94 residues in 1 library sequences
 Tcomplib [36.3.8h Aug, 2019] (8 proc in memory [0G])
 start: Fri Feb 18 23:35:21 2022 done: Fri Feb 18 23:35:21 2022
 Total Scan time:  0.020 Total Display time:  0.000

Function used was SSEARCH [36.3.8h Aug, 2019]
