# ssearch36 -s BL62 -f 0 -g 0 ../ECS129-Seq-Comparision/seq1.fa ../ECS129-Seq-Comparision/seq3.fa
SSEARCH performs a Smith-Waterman search
 version 36.3.8h Aug, 2019
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ../ECS129-Seq-Comparision/seq1.fa
  1>>>1ctf00.pdb -  68   0.000 - 68 aa
Library: ../ECS129-Seq-Comparision/seq3.fa
       68 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1464;  K=1.583e+06
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: 0/0
 Scan time:  0.000

The best scores are:                                      s-w bits E(1)
1ctf00.pdb -  68   0.000                           (  68)  314 45.7   8e-11

>>1ctf00.pdb -  68   0.000                                (68 aa)
 s-w opt: 314  Z-score: 226.8  bits: 45.7 E(1): 8e-11
Smith-Waterman score: 314; 97.1% identity (97.1% similar) in 69 aa overlap (1-68:1-68)

               10        20         30        40        50         
1ctf00 EFDVILKAAGANKVAVIKAVRGATGLG-LKEAKDLVESAPAALKEGVSKDDAEALKKALE
       ::::::::::::::::::::::::::  ::::::::::::::::::::::::::::::::
1ctf00 EFDVILKAAGANKVAVIKAVRGATGL-ALKEAKDLVESAPAALKEGVSKDDAEALKKALE
               10        20         30        40        50         

      60        
1ctf00 EAGAEVEVK
       :::::::::
1ctf00 EAGAEVEVK
      60        



68 residues in 1 query   sequences
68 residues in 1 library sequences
 Tcomplib [36.3.8h Aug, 2019] (8 proc in memory [0G])
 start: Fri Feb 18 23:35:15 2022 done: Fri Feb 18 23:35:15 2022
 Total Scan time:  0.000 Total Display time:  0.000

Function used was SSEARCH [36.3.8h Aug, 2019]
