# fasta36 -s BL62 -f 0 -g 0 ../ECS129-Seq-Comparision/seq1.fa ../ECS129-Seq-Comparision/seq3.fa
FASTA searches a protein or DNA sequence data bank
 version 36.3.8h Aug, 2019
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

Query: ../ECS129-Seq-Comparision/seq1.fa
  1>>>1ctf00.pdb -  68   0.000 - 68 aa
Library: ../ECS129-Seq-Comparision/seq3.fa
       68 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.0258;  K=0.003285
 statistics sampled from 1 (1) to 500 sequences
Algorithm: FASTA (3.8 Nov 2011) [optimized]
Parameters: BL62 matrix (11:-4), open/ext: 0/0
 ktup: 2, E-join: 1 (1), E-opt: 0.2 (1), width:  16
 Scan time:  0.000

The best scores are:                                      opt bits E(1)
1ctf00.pdb -  68   0.000                           (  68)  314 20.0  0.0045

>>1ctf00.pdb -  68   0.000                                (68 aa)
 initn: 314 init1: 314 opt: 314  Z-score: 87.6  bits: 20.0 E(1): 0.0045
Smith-Waterman score: 314; 97.1% identity (97.1% similar) in 69 aa overlap (1-68:1-68)

               10        20         30        40        50         
1ctf00 EFDVILKAAGANKVAVIKAVRGATGLG-LKEAKDLVESAPAALKEGVSKDDAEALKKALE
       ::::::::::::::::::::::::::  ::::::::::::::::::::::::::::::::
1ctf00 EFDVILKAAGANKVAVIKAVRGATGL-ALKEAKDLVESAPAALKEGVSKDDAEALKKALE
               10        20         30        40        50         

      60        
1ctf00 EAGAEVEVK
       :::::::::
1ctf00 EAGAEVEVK
      60        



68 residues in 1 query   sequences
68 residues in 1 library sequences
 Tcomplib [36.3.8h Aug, 2019] (8 proc in memory [0G])
 start: Fri Feb 18 23:33:59 2022 done: Fri Feb 18 23:33:59 2022
 Total Scan time:  0.000 Total Display time:  0.000

Function used was FASTA [36.3.8h Aug, 2019]
