# ssearch36 -s BL62 -f 0 -g 0 ../ECS129-Seq-Comparision/seq2.fa ../ECS129-Seq-Comparision/seq3.fa
SSEARCH performs a Smith-Waterman search
 version 36.3.8h Aug, 2019
Please cite:
 T. F. Smith and M. S. Waterman, (1981) J. Mol. Biol. 147:195-197; 
 W.R. Pearson (1991) Genomics 11:635-650

Query: ../ECS129-Seq-Comparision/seq2.fa
  1>>>1oelG2.pdb G  94   0.000 - 94 aa
Library: ../ECS129-Seq-Comparision/seq3.fa
       68 residues in     1 sequences

Statistics: (shuffled [500]) MLE statistics: Lambda= 0.1479;  K=1.179e+07
 statistics sampled from 1 (1) to 500 sequences
Algorithm: Smith-Waterman (SSE2, Michael Farrar 2006) (7.2 Nov 2010)
Parameters: BL62 matrix (11:-4), open/ext: 0/0
 Scan time:  0.010

The best scores are:                                      s-w bits E(1)
1ctf00.pdb -  68   0.000                           (  68)  178 14.5    0.24

>>1ctf00.pdb -  68   0.000                                (68 aa)
 s-w opt: 178  Z-score: 55.5  bits: 14.5 E(1): 0.24
Smith-Waterman score: 178; 30.6% identity (37.8% similar) in 111 aa overlap (5-93:3-66)

                  10        20        30         40            50  
1oelG2 VPCSDS---KAIAQVGTISANSDETVGKLIAEAMDKVGKEG-VITVED-G-TGL--QDE-
           :    :: :  :   ::      : .:  .  . :   :      : :::  . : 
1ctf00   EFD-VILKA-A--G---AN------K-VA--V--I-K--AV-----RGATGLALK-EA
                     10                         20              30 

                60           70              80         90      
1oelG2 -LDVVE-AGGV-A-VIK-VGAATEVEM-K---E--KKARVEDALHATRA-AVE-EG 
         :.:: :    :  .:  :    :   :   :  ::: .:.      : : : :  
1ctf00 K-DLVESA---PAA-LKE-G----V--SKDDAEALKKA-LEE------AGA-EVEVK
                  40                50         60               



94 residues in 1 query   sequences
68 residues in 1 library sequences
 Tcomplib [36.3.8h Aug, 2019] (8 proc in memory [0G])
 start: Fri Feb 18 23:35:07 2022 done: Fri Feb 18 23:35:07 2022
 Total Scan time:  0.010 Total Display time:  0.000

Function used was SSEARCH [36.3.8h Aug, 2019]
